{
  "name": "chain-forker",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/node": "^20.11.13",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": " ts-node src/app.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "fastify-healthcheck": "^4.4.0",
    "hardhat-deal": "^3.0.2"
  }
}
